<feedback>
txt={tel="46884",data="16984"};
txt={tel="46884",data="16984"};
txt={tel="46884",data="留言板"};
txt={tel="646787@qq.com",data="还是消化消化"};
txt={tel="ssss",data="zzs"};
txt={tel="17674129120",data="我是来就行"};
txt={tel="17674129120",data="我是爱你的一天只能留言2/3次"};
txt={tel="qq314645842",data="内容丰富多彩，非常喜欢"};
txt={tel="qq314645842",data="内容丰富多彩，非常喜欢"};
txt={tel="起",data="啦啦啦"};
txt={tel="你还",data="管理员"};
txt={tel="1111122222222",data="1111111111111111"};
txt={tel="毕业海底",data="哈哈哈"};
txt={tel="你好",data="你好"};
txt={tel="4588644",data="年轻人的吗"};
txt={tel="我是谁",data="我是爱你的"};
txt={tel="22222222222222",data="22222222222"};
txt={tel="有爱过你",data="你有没有爱过我"};
txt={tel="。。",data="，，"};
txt={tel="。。",data="，，"};
txt={tel="。。",data="，，"};
txt={tel="48904882@qq.com",data="不错嘛"};
txt={tel="123",data="123"};
</feedback>